<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiaoxg.servicedemo.MainActivity">

    <LinearLayout
        style="@style/MyLinearLayoutStyle"
        android:orientation="vertical">

        <Button
            android:id="@+id/overview_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Service Overview"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/lifeCircle_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Service LifeCircle"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/startType_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Start Type Service"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bindType_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Bind Type Service"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/IntentType_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Intent Type Service"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>
